version: '3.4'

services:

  node-db:
    image: "registry.gitlab.com/ajcpiroma/app-node/node-db:dev-$BUILD_NUMBER"
    
  node-app:
    image: "registry.gitlab.com/ajcpiroma/app-node/node-app:dev-$BUILD_NUMBER"
    container_name: nd-app-dev
    ports: 
      - 3001:3000    
